VITE_FIREBASE_API_KEY = 'AIzaSyAf1c68bCauvpTwBjDsFi3m__VREc6yxZE'
VITE_FIREBASE_AUTH_DOMAIN = 'annotes-87a5d.VITE_FIREBASEapp.com'
VITE_FIREBASE_DATABASE_URL = 'https://annotes-87a5d-default-rtdb.VITE_FIREBASEio.com'
VITE_FIREBASE_PROJECT_ID = 'annotes-87a5d'
VITE_FIREBASE_STORAGE_BUCKET = 'annotes-87a5d.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '523420226587'
VITE_FIREBASE_APP_ID = '1:523420226587:web:05056ea3762ce6652d54be'
VITE_FIREBASE_MEASUREMENT_ID = 'G-4TY15TSLBG'
